== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Resources

Migrating from SQLlite3 to PG
http://railscasts.com/episodes/342-migrating-to-postgresql?view=asciicast

Data Integrity
http://www.bignerdranch.com/blog/coding-rails-with-data-integrity-part-3/

SQL queries
http://apidock.com/rails/v4.0.2/ActiveRecord/Querying/find_by_sql


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

YOU SHOULD NOTE - Standardizing Seed production

Ratings are from 0 (minimum) to 5 (maximum)

Options for the categories of menu items are...

*Side
*Appetizer
*Main
*Beverage
*Dessert
